<html dir="rtl">
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQ7ujRhOjh1vy5oI0QdJEUlsl912I3sDw&callback=initMap"
  type="text/javascript"></script>
  <title>Delivery Managment</title>

</head>
<style>
li {
    float: left;
}

  .status{
    display: inline-block;
    float: left;
    width:20%;
    height:85%;

  }
  .DisplayDelivery{
    display: inline-block;
    float: left;
    width:50%;
    height:85%;
    
  }

  .Menu{
    display: inline-block;
    width:30%;
    float: left;
    height:85%;
    

  }

  .btn.btn-danger{
	width: 100%;
	font-size:120%;
 }
 
 .btn.btn-warning{
   width: 100%;
 }
 .PickUp{
  margin-top: 30%;
  margin-right:30%;
  margin-left:30%;
  width: 80%;
  float: left;
  
}
.Cancel{
  margin-top: 22%;
  margin-right:30%;
  margin-left:30%;
  width: 80%;
  float: left;
  
}
.Deliver{
  margin-top: 22%;
  margin-right:30%;
  margin-left:30%;
  width: 80%;
  float: left;
}
.Delay{
  margin-top: 22%;
  margin-right:30%;
  margin-left:30%;
  width: 80%;
  float: left;
  
}
.ReAssign{
  margin-top: 22%;
  float: left;
 margin-right:30%;
  margin-left:30%;
  width: 80%;
}
#DeliveryTitle{
 margin-top: 5%;
 margin-left: auto;
 margin-right: auto;
 width: 80%;
 text-align: center;
 font-size: 20px;
 background-color: #F0AD4E;
 color:white;
 border-radius:6px;
}
#DeliveryContent{
 margin-left: auto;
 margin-right: auto;
 background-image: url(../img/background.jpg);
 width: 80%;
 height: 60%;
}
#container{
  height:82%;
  border-style: solid;
  border-color: black;
}
#title{
  background-color: #F0AD4E;
  text-align: center;
  width: 100%;
  height: 5%;
  font-size: 20px;
  font-weight: bold;
}
.SearchByCustomer{
 margin-top: 20%;
 margin-left: auto;
 margin-right: auto;
 width: 80%;
 text-align: center;
 font-size: 20px;
 background-color: #D9534F;
 color:white;
 border-radius:6px;
}
.SearchByCourier{
 margin-top: 50%;
 margin-left: auto;
 margin-right: auto;
 width: 80%;
 text-align: center;
 font-size: 20px;
 background-color: #D9534F;
 color:white;
 border-radius:6px;
}

.dropbtn{
 margin-top: 20%;
 margin-left: auto;
 margin-right: 10px;
 align:right;
 width: 80%;
 text-align: center;
 font-size: 20px;
  background-color: white;
}

li a, .dropbtn {
    display: inline-block;
	width:100%;
    color: black;
    text-align: center;
    
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdownContent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdownContent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdownContent a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdownContent {
    display: block;
}
</style>

<meta charset="utf-8">

<body>
 <div class="container">
   <div id="nav-bar">
    <nav class="navbar navbar-inverse">
     <div class="container-fluid">

      <ul class="nav navbar-nav">
       <li class="active"><a href="#">Home</a></li>
       <li><a href="#">Reports</a></li>
       <li><a href="#">History</a></li>
       <li><a href="#">Delivery Managment</a></li>
       <li><a href="#">Exit</a></li>
     </ul>
   </div>
 </nav>
</div>
<div id="title">טיפול במשלוחים</div>
<div id="container">
  <div class="status">
    <div class="PickUp">
     <button type="button" class="btn btn-danger">נאסף</button>
   </div>
   <div class="Cancel">
     <button type="button" class="btn btn-danger">התבטל</button>
   </div>
   <div class="Deliver">
     <button type="button" class="btn btn-danger">נמסר</button>
   </div>
   <div class="Delay">
     <button type="button" class="btn btn-danger">מתעקב</button>
   </div>
   <div class="ReAssign">
     <button type="button" class="btn btn-danger">עדכון שליח</button>
   </div>
 </div>
 <div class="DisplayDelivery">
  <div id="DeliveryTitle">
   <b> פרטי משלוח</b>
 </div>
 <div id="DeliveryContent">
   
 </div>
</div>
<div class="menu" >
 <div class="SearchByCustomer">
   איתור משלוח על פי לקוח
 </div>
 

<ul>
  <li class="dropdown" style="float:right;>
    <a href="#" class="dropbtn">מספר לקוח</a>
    <div class="dropdownContent">
      <a href="#">Link </a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

 <div class="SearchByCourier">
   איתור משלוח על פי שליח
 </div>
 
 <ul>
  <li class="dropdown" style="float:right;>
    <a href="#" class="dropbtn">שם שליח</a>
    <div class="dropdownContent">
      <a href="#">Link </a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>


</div>
</div>
</div>
</body>        
</html>