<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8">
  <title>History</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
 
         .container{ 

        height:550px;
         }
		 li {
    float: left;
}
        .History{
    background-image: url(../img/background.jpg);
  	float: left;
  	width:70%;
  	height:550px;

	}
    .Menu{
        border: 1px solid #000;
  	width:30%;
    float: left;
  	height:550px;
  }


  .HistoryTitle{ 

 margin-left: auto;
 margin-right: auto;
 width: 90%;
 text-align: center;
 font-size: 25px;
 background-color: #F0AD4E;
 color:white;
 border-radius:6px;
  }

  .HistoryButton{
 margin-top: 20%;
 margin-left: auto;
 margin-right: auto;
 width: 70%;
 text-align: center;
 font-size: 20px;
 background-color: #D9534F;
 color:white;
 border-radius:6px;
 border-bottom: none;
 border-right: none;
}
.HistoryButton:hover {
    background-color: #C9302C;
    color: white;
}


					</style>
				</head>
<body>
 <div class="container">
        <div id="nav-bar">
            <nav class="navbar navbar-inverse">
  <div class="container-fluid">
   
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Reports</a></li>
      <li><a href="#">History</a></li>
      <li><a href="#">Delivery Managment</a></li>
       <li><a href="#">Exit</a></li>
    </ul>
  </div>
</nav>

 <div class="History">

 </div>

 <div class="Menu" align="center">
   <div class="HistoryTitle">
     היסטוריית משלוחים
   </div>
      <button class="HistoryButton">היסטוריית סוף משמרת</button>
      <button class="HistoryButton">היסטוריית סוף יום</button>
   </div>
         
</html>